<!DOCTYPE html>
<html>
{% load static %}
{% load widget_tweaks %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Login</title>

    <link href="{% get_static_prefix %}css/bootstrap.min.css" rel="stylesheet">
    <link href="{% get_static_prefix %}font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="{% get_static_prefix %}css/animate.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">CM+</h1>

            </div>
            <h3>Welcome to Course Master+</h3>
            <p>PSU最好的抢课软件
            </p>
            <p>Login in. To see it in action.</p>
        <form class="m-t" method="post" role="form" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.username | attr:"placeholder:Email" | add_class:"form-control" }}
            </div>

            <div class="form-group">
                {{ form.password | attr:"placeholder:Password" | add_class:"form-control" }}
            </div>
            <input type="submit" value="Login" class="btn btn-primary block full-width m-b"/>
            <input type="hidden" name="next" value="{{ next }}" />
            <a href="#">
                <small>Forgot password?</small>
            </a>

            <p class="text-muted text-center">
                <small>Do not have an account?</small>
            </p>
            <a class="btn btn-sm btn-white btn-block" href="register/">Create an account</a>
        </form>
            <p class="m-t"> <small>Course Master+ &copy; 2015 All Rights Not Reserved</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="{% get_static_prefix %}js/jquery-2.1.1.js"></script>
    <script src="{% get_static_prefix %}js/bootstrap.min.js"></script>

</body>

</html>
