<!DOCTYPE html>
<html>
{% load static %}
{% load widget_tweaks %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Register</title>

    <link href="{% get_static_prefix %}css/bootstrap.min.css" rel="stylesheet">
    <link href="{% get_static_prefix %}font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/animate.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">IN+</h1>

            </div>
            <h3>Register to IN+</h3>
            <p>Create account to see it in action.</p>
            <form class="m-t" role="form" method="post" action="{% url 'Account.views.RegisterView' %}">
                {% csrf_token %}
                {{ form.error_messages }}
                <div class="form-group">
                    {{ form.email | attr:"placeholder:Email" | attr:"required:" | add_class:"form-control"  }}
                </div>
                <div class="form-group">
                    {{ form.username | attr:"placeholder:Username" | add_class:"form-control" }}
                </div>
                <div class="form-group">
                    {{ form.campus | attr:"placeholder:Campus" | add_class:"form-control" }}
                </div>
                <div class="form-group">
                    {{ form.password1 | attr:"placeholder:Password" | add_class:"form-control" }}
                </div>
                <div class="form-group">
                    {{ form.password2 | attr:"placeholder:Confirm Password" | add_class:"form-control" }}
                </div>
                <div class="form-group">
                        <div class="checkbox i-checks"><label> <input type="checkbox" required><i></i> Agree the terms and policy </label></div>
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Register</button>

                <p class="text-muted text-center"><small>Already have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="login.html">Login</a>
            </form>
            <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="{% get_static_prefix %}js/jquery-2.1.1.js"></script>
    <script src="{% get_static_prefix %}js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="{% get_static_prefix %}js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>

</html>
