{% extends 'base.html' %}
{% block title %}PSU抢课神器 ｜ 个人主页{% endblock %}

{% load static %}

{% block styles %}
    <link href="{% get_static_prefix %}css/bootstrap.min.css" rel="stylesheet">
    <link href="{% get_static_prefix %}font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/animate.css" rel="stylesheet">
    <link href="{% get_static_prefix %}css/style.css" rel="stylesheet">
{% endblock %}



{% block content %}
    <div class="wrapper wrapper-content">
        <div class="container">
            <div class="row">
                                {% if user.courses_pack == 0 %}
                    <div class="col-md-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">

                                <span class="label label-danger pull-right">已用尽</span>
                                <h5>添加课程</h5>
                            </div>
                            <div class="ibox-content">
                                <h4>
                                    <form class="form-inline">
                                        <div class="row ">
                                            <div class=" col-md-11 col-md-offset-1 input-group">
                                                <input disabled placeholder="输入课号(ex: 456321)" type="text" name="class_number"
                                                       id="class_number"
                                                       class="form-control" required>
                                            <span class="input-group-btn">
                                                <button disabled type="submit" class="btn btn-primary">提交</button>
                                            </span>
                                            </div>
                                        </div>
                                    </form>
                                </h4>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="col-md-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-primary pull-right">可添加</span>
                                <h5>添加课程</h5>
                            </div>
                            <div class="ibox-content">
                                <h4>
                                    <form role="form" method="post" class="form-inline" action="{% url 'add_course' %}">
                                        {% csrf_token %}
                                        <div class="row ">
                                            <div class=" col-md-11 col-md-offset-1 input-group">
                                                <input placeholder="输入课号(ex: 456321)" type="text" name="class_number"
                                                       id="class_number"
                                                       class="form-control" required>
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary">提交</button>
                                            </span>
                                            </div>
                                        </div>
                                    </form>
                                </h4>
                            </div>
                        </div>
                    </div>
                {% endif %}
                <div class="col-md-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <button class="label label-success pull-right" data-toggle="modal" data-target="#myModal"
                                    style="border: none"
                                    >+
                            </button>
                            <h5>课程包余额</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">{{ user.courses_pack }}节</h1>

                            <div class="stat-percent font-bold text-success"> {{ user.courses_used }} 已使用 <i
                                    class="fa fa-bolt"></i></div>
                            <br/>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <button class=" label label-info pull-right" data-toggle="modal" data-target="#myModal"
                                    style="border: none">+
                            </button>
                            <h5>成功抢到</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">{{ user.courses_caught }}节</h1>

                            <div class="stat-percent font-bold text-info">{{ runing_count }} 正在进行中 <i class="fa fa-bolt"></i></div>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>正在抢课</h5>
                        </div>
                        <div class="ibox-content">

                            <h1 class="no-margins">{{ runing_count }}节</h1>

                            <div class="stat-percent font-bold text-navy">{{ waiting }} 等待中<i class="fa fa-clock-o"></i>
                            </div>
                            <br/>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-8">

                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div>
                                <span class="pull-right text-right">
                                    <small>Average courses info in : <strong>Penn State ({{ user.campus }})</strong>
                                    </small>
                                    <br/>
                                    课程共计: 13424节
                                </span>

                                <h3 class="font-bold no-margins">
                                    运行日志
                                </h3>
                                <small>Operation log.</small>
                            </div>

                            <div class="m-t-sm">

                                <div class="row">
                                    <div class="col-md-8">
                                        <div>
                                            <canvas id="lineChart" height="114"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="stat-list m-t-lg">
                                            <li>
                                                <h2 class="no-margins">{{ actvating }}</h2>
                                                <small>Total courses activating in period</small>
                                                <div class="progress progress-mini">
                                                    <div class="progress-bar" style="width: 48%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <h2 class="no-margins ">{{ course_caught }}</h2>
                                                <small>Total courses caught in period</small>
                                                <div class="progress progress-mini">
                                                    <div class="progress-bar" style="width: 60%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="m-t-md">
                                <small class="pull-right">
                                    <i class="fa fa-clock-o"> </i>
                                    Updated now
                                </small>

                            </div>
                            <div class="m-t-sm">
                                <div class="row"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-warning pull-right">Important</span>
                            <h5>选课信息</h5>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small class="stats-label">Spring 2016</small>
                                    <h4>Semester Start</h4>
                                </div>

                                <div class="col-xs-6">
                                    <small class="stats-label"> Date</small>
                                    <h4>Unknown</h4>
                                </div>

                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small class="stats-label">Spring 2016</small>
                                    <h4>Drop Deadline</h4>
                                </div>

                                <div class="col-xs-6">
                                    <small class="stats-label"> Date</small>
                                    <h4>Unknown</h4>
                                </div>

                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small class="stats-label">Spring 2016</small>
                                    <h4>Add Deadline</h4>
                                </div>

                                <div class="col-xs-6">
                                    <small class="stats-label"> Date</small>
                                    <h4>Unknown</h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>您的选课状态</h5>

                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content">

                            <div class="table-responsive text-center">
                            {% if runing_count == 0 %}
                                <strong><i class="fa fa-star">还没有在抢课哦～ </i></strong>
                            {% else %}
                                <table class="table table-striped text-center">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">课程代码</th>
                                        <th class="text-center">课程简称</th>
                                        <th class="text-center">课程时间</th>
                                        <th class="text-center">您的排序</th>
                                        <th class="text-center">状态</th>
                                        <th class="text-center">退订</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for course in courses_info_list %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ course.number }}</td>
                                            <td>{{ course.code }}</td>
                                            <td>{{ course.time }}</td>
                                            <td>{{ course.order }}</td>
                                            {% if course.running %}
                                               <td><a href="#"><i class="fa fa-bolt"></i></a></td>

                                            {% else %}
                                                <td><a href="#"><i class="fa text-navy fa-clock-o"></i></a></td>

                                            {% endif %}
                                            <td><a href="/delcourse/{{ course.number }}/"><i class="fa text-success fa-trash-o">退订</i></a></td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>历史记录</h5>

                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content">

                            <div class="table-responsive text-center">
                            {% if courses_caught_num == 0 %}
                                <strong><i class="fa fa-star">还没有历史记录哦～ </i></strong>
                            {% else %}
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">课程代码</th>
                                        <th class="text-center">课程简称</th>
                                        <th class="text-center">课程时间</th>

                                        <th class="text-center">状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for course in courses_caught_list %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ course.number }}</td>
                                            <td>{{ course.code }}</td>
                                            <td>{{ course.time }}</td>

                                            <td><i class="fa text-navy fa-check-square-o"></i></td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <i class="fa fa-laptop modal-icon"></i>
                    <h4 class="modal-title">添加新的课程包</h4>
                    <small class="font-bold">当您已购买的课程包已用尽时，可以添加新的课程包进入您的账户<br>（已购买的课程包可延续至下个学期继续使用）
                    </small>
                </div>
                <div>
                    <table class="table table-striped text-center">

                        <tbody>
                        <tr>
                            <td>2 Course Pack</td>
                            <td>5 Course Pack</td>
                            <td>VIP Pack</td>
                            <td>Super VIP Pack</td>
                        </tr>
                        <tr>
                            <td>可抢2门课</td>
                            <td>可抢5门课</td>
                            <td>可抢10门课</td>
                            <td>可抢20门课</td>
                        </tr>
                        <tr>
                            <td>先选先抢</td>
                            <td>先选先抢</td>
                            <td class="text-danger">可以排在普通用户前面</td>
                             <td class="text-danger">可以排在VIP前面</td>
                        </tr>
                        <tr>
                            <td>$20</td>
                            <td>$40</td>
                            <td>$70</td>
                            <td>$100</td>

                        </tr>

                        <tr>
                            <td><a data-toggle="modal" data-target="#SteveModal" type="button" class="btn btn-sm btn-primary">购买</a></td>
                            <td><a data-toggle="modal" data-target="#SteveModal" type="button" class="btn btn-sm btn-primary">购买</a></td>
                            <td><a data-toggle="modal" data-target="#SteveModal" type="button" class="btn btn-sm btn-primary">购买</a></td>
                            <td><a data-toggle="modal" data-target="#SteveModal" type="button" class="btn btn-sm btn-primary">购买</a></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="setPsuModel" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <i class="fa fa-laptop modal-icon"></i>
                    <h4 class="modal-title">PSUCLASS.COM</h4>
                    <small class="font-bold">让我们来进行一些基础设置吧～</small>
                </div>
                <div class="modal-body">
                    <p>请提供您的PSU账号和密码，这样我们才能帮助您自动抢课</p>
                    <p>所有的密码都是以加密的形式存储在数据库中，且会在抢课结束后自动销毁</p>
                    <p><strong style="color: red">注意：PSU账号格式为abc1234，一经绑定是不可修改，请务必核实清楚</strong></p>
                    <form role="form" method="post" action="{% url 'setpsu' %}">
                        {% csrf_token %}
                        <div class="form-group"><input type="text" id="psuAccount" name="psuAccount" placeholder="PSU Account (ex:abc1234)" class="form-control" required></div>
                        <div class="form-group"><input type="password" id="psuPass" name="psuPass" placeholder="Password" class="form-control" required></div>

                    <input class="btn btn-primary btn-group-justified" type="submit" value="确定">
                           </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="reSetModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <i class="fa fa-refresh modal-icon"></i>
                    <h4 class="modal-title">重设PSU密码</h4>
                    <p>所有的密码都是以加密的形式存储在数据库中，且会在抢课结束后自动销毁</p>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" action="{% url 'setpsu' %}">
                        {% csrf_token %}
                        <div class="form-group"><input type="text" id="psuAccount" name="psuAccount"  value="{{ user.psu_account }}" class="form-control" required disabled></div>
                        <div class="form-group"><input type="password" id="psuPass" name="psuPass" placeholder="Password" class="form-control" required></div>

                    <input class="btn btn-primary btn-group-justified" type="submit" value="确定">
                           </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="speedUpModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <i class="fa fa-bolt modal-icon"></i>
                    <h4 class="modal-title">只需$5<br>就可以将您的排序加速至首位</h4>
                    <p>当有VIP用户正在抢当前课程时,或有用户比您先加速时,则不能加速</p>
                </div>
                <div class="modal-body text-center">
                    <p>详细信息请联系</p>
                    <img src="{% get_static_prefix %}img/qr.png"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal inmodal" id="SteveModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated fadeInDown">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <i class="fa fa-wechat modal-icon"></i>
                    <h4 class="modal-title">联系我么么哒</h4>
                </div>
                <div class="modal-body text-center">
                    <img src="{% get_static_prefix %}img/qr.png"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}




{% block javascripts %}
    <!-- Mainly scripts -->
    <script src="{% get_static_prefix %}js/jquery-2.1.1.js"></script>
    <script src="{% get_static_prefix %}js/bootstrap.min.js"></script>
    <script src="{% get_static_prefix %}js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{% get_static_prefix %}js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="{% get_static_prefix %}js/inspinia.js"></script>
    <script src="{% get_static_prefix %}js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="{% get_static_prefix %}js/plugins/flot/jquery.flot.js"></script>
    <script src="{% get_static_prefix %}js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="{% get_static_prefix %}js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="{% get_static_prefix %}js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="{% get_static_prefix %}js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="{% get_static_prefix %}js/demo/peity-demo.js"></script>

    <script src="{% get_static_prefix %}js/plugins/toastr/toastr.min.js"></script>

    <script>
        $(document).ready(function () {

            setTimeout(function () {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                {% if messages %}
                    {% for message in messages %}
                        {{ message|safe }}
                    {% endfor %}
                {% endif %}

            }, 1300);

            {% if show_welcome %}
                $('#setPsuModel').modal();
            {% endif %}

            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                {label: "Data 1", data: d1, color: '#17a084'},
                {label: "Data 2", data: d2, color: '#127e68'}
            ];


            var lineData = {
                labels: ["七天前", "六天前", "五天前", "四天前", "三天前", "昨日", "今日"],
                datasets: [
                    {
                        label: "Example dataset",
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [0, 0, 0, 0, 0, 0, 54]
                    },
                    {
                        label: "Example dataset",
                        fillColor: "rgba(26,179,148,0.5)",
                        strokeColor: "rgba(26,179,148,0.7)",
                        pointColor: "rgba(26,179,148,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(26,179,148,1)",
                        data: [0, 0, 0, 0, 0, 0, 1]
                    }
                ]
            };

            var lineOptions = {
                scaleShowGridLines: true,
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleGridLineWidth: 1,
                bezierCurve: true,
                bezierCurveTension: 0.4,
                pointDot: true,
                pointDotRadius: 4,
                pointDotStrokeWidth: 1,
                pointHitDetectionRadius: 20,
                datasetStroke: true,
                datasetStrokeWidth: 2,
                datasetFill: true,
                responsive: true,
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

        });

    </script>
{% endblock %}
